# DAFTAR-ML Preprocessing Report

Generated: 2025-05-28 17:31:22.707470

## Dataset Information
* Input file: /Users/Melie/Desktop/testing/Xylose_CAI_orthofinder_binary_preprocessed_MI500_classif_TFM.csv
* Output file: /Users/Melie/Desktop/testing/Xylose_CAI_orthofinder_binary_preprocessed_MI500_classif_TFM_MI500_classif.csv
* Original shape: 1155 samples, 502 features
* Final shape: 1155 samples, 470 columns

## Processing Steps
* Dropped rows with missing values
* Selected top 500 features using mutual information

## Feature Selection
* Selected 500 out of 500 features

### Top 20 Selected Features
1. OG0000524: 0.095467
2. OG0003886: 0.095217
3. OG0000325: 0.089975
4. OG0003956: 0.086980
5. OG0004063: 0.083482
6. OG0003329: 0.079222
7. OG0003944: 0.079052
8. OG0003809: 0.078565
9. OG0000427: 0.077412
10. OG0005658: 0.076382
11. OG0003915: 0.076331
12. OG0003854: 0.074753
13. OG0003752: 0.074543
14. OG0003883: 0.073855
15. OG0003780: 0.073050
16. OG0004008: 0.072142
17. OG0003905: 0.071980
18. OG0003735: 0.071873
19. OG0003648: 0.071850
20. OG0005776: 0.071116

## Next Steps
### Option 1: Visualize CV splits and optimize them for data structure
**Default CV splits:**
python cv_calculator.py --input /Users/Melie/Desktop/testing/Xylose_CAI_orthofinder_binary_preprocessed_MI500_classif_TFM_MI500_classif.csv --id ID --target Xylose

**Custom CV parameters:**
python cv_calculator.py --input /Users/Melie/Desktop/testing/Xylose_CAI_orthofinder_binary_preprocessed_MI500_classif_TFM_MI500_classif.csv --id ID --target Xylose --outer INTEGER --inner INTEGER --repeats INTEGER

### Option 2: Run the full DAFTAR-ML pipeline
python run_daftar.py --input /Users/Melie/Desktop/testing/Xylose_CAI_orthofinder_binary_preprocessed_MI500_classif_TFM_MI500_classif.csv --target Xylose --id ID --model [xgb|rf]
