# DAFTAR-ML Preprocessing Report

Generated: 2025-06-03 12:28:29.112899

## Dataset Information
* Input file: /Users/Melie/Desktop/testing/Xylose_CAI_orthofinder_preprocessed_MI500_regression.csv
* Output file: /Users/Melie/Desktop/testing/Xylose_CAI_orthofinder_preprocessed_MI500_regression_MI500_regression.csv
* Original shape: 825 samples, 502 features
* Final shape: 825 samples, 496 columns

## Processing Steps
* Dropped rows with missing values
* Selected top 500 features using mutual information

## Feature Selection
* Selected 500 out of 500 features

### Top 20 Selected Features
1. OG0000611: 0.179810
2. OG0004271: 0.173422
3. OG0003825: 0.163084
4. OG0000668: 0.161222
5. OG0004056: 0.152686
6. OG0004035: 0.150262
7. OG0003846: 0.138716
8. OG0003460: 0.137476
9. OG0004310: 0.134390
10. OG0003752: 0.134370
11. OG0000470: 0.134362
12. OG0004167: 0.133640
13. OG0001717: 0.133225
14. OG0003766: 0.131781
15. OG0000747: 0.130280
16. OG0003871: 0.128481
17. OG0003673: 0.128139
18. OG0003886: 0.125739
19. OG0004272: 0.124953
20. OG0004232: 0.124861

## Next Steps
### Option 1: Visualize CV splits and optimize them for data structure
**Default CV splits:**
daftar-cv --input /Users/Melie/Desktop/testing/Xylose_CAI_orthofinder_preprocessed_MI500_regression_MI500_regression.csv --sample ID --target Xylose

**Custom CV parameters:**
daftar-cv --input /Users/Melie/Desktop/testing/Xylose_CAI_orthofinder_preprocessed_MI500_regression_MI500_regression.csv --sample ID --target Xylose --outer INTEGER --inner INTEGER --repeats INTEGER

### Option 2: Run the full DAFTAR-ML pipeline
daftar --input /Users/Melie/Desktop/testing/Xylose_CAI_orthofinder_preprocessed_MI500_regression_MI500_regression.csv --target Xylose --sample ID --model [xgb|rf]
